[pytest]
DJANGO_SETTINGS_MODULE = suddenly.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
